# Smart-Ledbar-System

./: README.md
App/: build.gradle.kts  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/me/frostingly/app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/me/frostingly/app/: MainActivity.kt  Navigation.kt  Screen.kt  SharedPreferences.kt
App/app/src/main/java/me/frostingly/app/bluetooth/: BluetoothManager.kt  BluetoothManagerSingleton.kt  ConnectionStatus.kt
App/app/src/main/java/me/frostingly/app/components/: Momentai.kt  NumberField.kt  RGBColorPicker.kt
App/app/src/main/java/me/frostingly/app/components/Checkboxes/: BlinkEffect.kt  MoveEffect.kt  PulseEffect.kt  WaveEffect.kt
App/app/src/main/java/me/frostingly/app/components/Preview/: Led.kt  LedGroup.kt  LedGroupUI.kt  LedUI.kt  LedbarPreview.kt  LedbarPreviewUI.kt
App/app/src/main/java/me/frostingly/app/components/data/: ColorConfig.kt  Converters.kt  Effect.kt  Moment.kt
App/app/src/main/java/me/frostingly/app/room/ConfigurationDB/: AppDatabase.kt  Configuration.kt  ConfigurationDao.kt  ConfigurationRepository.kt
App/app/src/main/java/me/frostingly/app/room/LedbarDB/: AppDatabase.kt  Ledbar.kt  LedbarDao.kt  LedbarRepository.kt
App/app/src/main/java/me/frostingly/app/screens/: AccessScreen.kt  ControlScreen.kt  LedbarScreen.kt
App/app/src/main/java/me/frostingly/app/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/res/drawable/: hamburger.xml  logo.xml  logotipas.xml  rgb.xml
App/app/src/test/java/me/frostingly/app/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
App/streaming/: build.gradle.kts
App/streaming/src/androidTest/java/me/frostingly/streaming/: ExampleInstrumentedTest.kt
